.color-primary {
  color: var(--color-primary);
}

.color-secondary {
  color: var(--color-secondary);
}

.color-info {
  color: var(--color-info);
}

.color-warning {
  color: var(--color-warning);
}

.color-error {
  color: var(--color-error);
}

button.primary,
button.secondary {
  color: white;
  padding: 10px;
  margin: 0 10px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

button.primary {
  background-color: var(--color-primary);
}

button.secondary {
  background-color: var(--color-secondary);
}
